.prize-banner {
	display: flex;
	text-align: center;
	justify-content: center;
	max-width: 70%;
	margin: 0 auto;
}

.prize-banner-text {
	padding-top: 5px;
	background-color: #242424;
}

.prize-box { /* All prizes */
	display: flex;
	justify-content: center;
	max-width: 70%;
	margin: 0 auto;
}

.prize-container {
	flex: auto;
	position: relative;
}

.prize-image {
	width:100%;
	border: 1px solid #242424;

	/* Animation */
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
}

.prize-subimage {
	position: absolute;
	width: 50%;
	transform: translate(50%, -150%);
	-ms-transform: translate(50%, -150%);
	opacity: 0;
	transition: .5s ease;
}

.prize-container:hover .prize-image {
	opacity: 0.5;
}

.prize-container:hover .prize-subimage {
	opacity: 1;
}

