{"count":39,"results":[{"id":1,"key":"ctf_version","value":"3.4.0"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"ctf_name","value":"Fallbrook Cyber CTF, Spring 2022"},{"id":4,"key":"ctf_description","value":""},{"id":5,"key":"user_mode","value":"users"},{"id":6,"key":"start","value":"1642201200"},{"id":7,"key":"end","value":"1654898400"},{"id":8,"key":"freeze","value":"1654898400"},{"id":9,"key":"challenge_visibility","value":"private"},{"id":10,"key":"registration_visibility","value":"public"},{"id":11,"key":"score_visibility","value":"public"},{"id":12,"key":"account_visibility","value":"public"},{"id":13,"key":"verify_emails","value":null},{"id":14,"key":"mail_server","value":"localhost"},{"id":15,"key":"mail_port","value":"25"},{"id":16,"key":"mail_tls","value":"0"},{"id":17,"key":"mail_ssl","value":"0"},{"id":18,"key":"mail_username","value":null},{"id":19,"key":"mail_password","value":null},{"id":20,"key":"mail_useauth","value":"0"},{"id":21,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":22,"key":"verification_email_body","value":"Welcome to {ctf_name}!\r\n\r\nClick the following link to confirm and activate your account:\r\n{url}\r\n\r\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":23,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":24,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":25,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":26,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \r\n\r\nUsername: {name}\r\nPassword: {password}"},{"id":27,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":28,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you should contact the organizers; your account may be under attack. \r\n\r\nClick the following link to reset your password:\r\n{url}\r\n\r\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":29,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":30,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed. If you didn't initiate this request you should contact the organizers; your account may be under attack. You can reset your password here: {url}"},{"id":31,"key":"setup","value":"1"},{"id":32,"key":"version_latest","value":null},{"id":33,"key":"next_update_check","value":"1641929965"},{"id":34,"key":"ctf_logo","value":"bfe67ea28c8f508747b05856c6f6de19/website-banner.png"},{"id":35,"key":"view_after_ctf","value":"1"},{"id":36,"key":"registration_code","value":""},{"id":37,"key":"mailfrom_addr","value":"no-reply@mail.ctf.scyca.org"},{"id":38,"key":"mailgun_base_url","value":""},{"id":39,"key":"mailgun_api_key","value":""}],"meta":{}}